<!doctype html>
<html lang="en" >
    <head>
    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>base</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/normalizw.css">
    <link rel="stylesheet" href="css/header&footer.css">
    <link rel="stylesheet" href="css/profile-Password.css">
    <link rel="stylesheet" href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <link rel="icon" href="img/logo.png">

    
</head>
<body>
    <!-- Start Header -->
    <div class="header" id="header">
    </div>
    <!-- // End Header -->


    <!-- Start profile -->
    <div class="profile">
        <div class="container">
            <div class="main-title">
                <h2>Your Profile</h2>
            </div>
            <div class="settings">
                <!-- ? Start header-settings -->
                <div class="header-settings" id="header-settings">
                    <div class="icon">
                        <!-- صوره -->
                        <div class="upload">
                            <img id="icon-img" src="img/Testimonials-4.jpeg" alt="">
                            <form action="#" class="round">
                                <input type="file" id="input-file">
                                <i class="fa-solid fa-pen"></i>
                            </form>
                        </div>
                        <!-- صوره -->
                        <h3>kamal hosny</h3>
                    </div>
                    <ul class="links-settings">
                        <li><a href="profile.html"><i class="fa-regular fa-user"></i><span>Account</span></a></li>
                        <li><a href="profile-Password.html"  class="active"><i class="fa-solid fa-lock"></i><span>Password</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-shield-halved"></i><span>Security</span></a></li>
                        <li><a href="#"><i class="fa-solid fa-mobile-screen-button"></i><span>Application</span></a></li>
                        <li><a href="#"><i class="fa-regular fa-bell"></i><span>Notification</span></a></li>
                    </ul>
                </div>
                <!-- ? End header-settings -->
                <!-- ? Start body-settings -->
                <div class="body-settings">
                    <h3>Password Settings</h3>
                    <div class="form" >
                        <form action="">
                            <!--  -->
                            <!--  -->
                            <!--  -->
                            <div class="box1">
                                <!-- ? Start Old-password -->
                        <div class="field old-password">
                            <div class="input-field password-cont">
                            <label>Old password</label>
                            <input type="password" placeholder="Create password" class="Opassword">
                            <i class="bx bx-hide show-hide"></i>
                            </div>
                    
                    
                            <span class="error password-error">
                            <i class="bx bx-error-circle error-icon"></i>
                            <p class="error-text">
                                Password is not correct.
                            </p>
                            </span>
                        </div>
                        <!-- ? End Old-password -->
                            </div>
                            <!--  -->
                            <!--  -->
                            <!--  -->
                        <!-- 1 -->
                        <div class="box1">
                        <!-- ? Start New-password -->
                        <div class="field create-password">
                            <div class="input-field password-cont">
                            <label>New password</label>
                            <input type="password" placeholder="Create password" class="password">
                            <i class="bx bx-hide show-hide"></i>
                            </div>
                    
                    
                            <span class="error password-error">
                            <i class="bx bx-error-circle error-icon"></i>
                            <p class="error-text">
                                Please enter atleast 8 charatcer with number, symbol, small and
                                capital letter.
                            </p>
                            </span>
                        </div>
                        <!-- ? End New-password -->
                            <!-- ? Start confirm-new-password -->
                        <div class="field confirm-password ">
                            <div class="input-field password-cont">
                            <label>Confirm new password</label>
                            <input type="password" placeholder="Confirm password" class="cPassword">
                            <i class="bx bx-hide show-hide"></i>
                            </div>
                    
                    
                            <span class="error  cPassword-error">
                            <i class="bx bx-error-circle error-icon"></i>
                            <p class="error-text">
                                The password confimation dose not match
                                <p class="p-none">charatcer</p>
                            </p>
                            </span>
                        </div>
                        <!-- ? End confirm-new-password -->
                        </div>
                        <!-- end 1 -->
                        <div class="box3">
                            <input type="submit" value="Update">
                            <button class="cancel">Cancel</button>
                          </div>
                        </form>
                    </div>
                </div>
                <!-- ? End body-settings -->
            </div>
        </div>
    </div>
    <!-- End profile -->




    <!-- Start Startups -->
    <div class="startups" id="startups"></div>
    <!-- End Startups -->
    <!-- Start Footer -->
    <div class="footer" id="footer">
    </div>
    <div class="end-footer" id="end-footer">
    </div>
    <!-- End Footer -->
    <!-- script JS  -->
    <script src="js/header&footer.js"></script>
    <script src="js/profile-Password.js"></script>
</body>
</html>